server.port=0

#CloudKarafka
spring.kafka.bootstrap-servers=dory.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="bdeczjxc" password="Lck23NPoKepuzpSJ9VONwch321UJegCi";

#Spring Cloud Stream
spring.cloud.stream.bindings.sendData-out-0.destination=bdeczjxc-default


#Kafka
